# Mo-Creatures

./: README.md  build.gradle  gradle.properties
src/drzhark/mocreatures/client/gui/helpers/: MoCSettingText.java
src/main/java/com/halotroop/mocreatures/client/: MoCClient.java  MoCModMenuImpl.java
src/main/java/com/halotroop/mocreatures/common/: MoCMain.java  MoCSettings.java  MoCTools.java  MoCreaturesConfig.java
src/main/java/com/halotroop/mocreatures/mixin/: MobEntityMixin.java  ParrotEntityMixin.java
src/main/java/org/mocreatures/mocreatures/client/: MoCClient.java  MoCModMenuImpl.java
src/main/java/org/mocreatures/mocreatures/common/: MoCMain.java  MoCTools.java
src/main/java/org/mocreatures/mocreatures/mixin/: MobEntityMixin.java  ParrotEntityMixin.java
src/main/resources/: fabric.mod.json  mcmod.info  mocreatures.mixins.json  save-everything.accesswidener
src/main/resources/assets/mocreatures/: sounds.json
src/main/resources/assets/mocreatures/blockstates/: MoCDirt.json  MoCGrass.json  MoCLeaves.json  MoCLog.json  MoCStone.json  MoCTallGrass.json  MoCWoodPlank.json
src/main/resources/assets/mocreatures/lang/: en_US.json  ru_RU.lang
src/main/resources/assets/mocreatures/models/block/: ogre_dirt.json  ogre_grass.json  ogre_leaves.json  ogre_log.json  ogre_stone.json  ogre_tallgrass.json  (+8 more)
src/main/resources/assets/mocreatures/recipes/: amulet_bone.json  amulet_fairy.json  amulet_ghost.json  amulet_pegasus.json  chainmail_boots.json  chainmail_chest.json  chainmail_helmet.json  chainmail_legs.json  elephant_chest.json  elephant_garment.json  elephant_harness.json  elephant_howdah.json  essence_of_darkness.json  essence_of_fire.json  essence_of_light.json  essence_of_undead.json  fishnet.json  fur_boots.json  fur_chest.json  fur_helmet.json  fur_legs.json  haystack.json  hide_boots.json  hide_chest.json  hide_helmet.json  hide_legs.json  horse_armor_crystal.json  horse_saddle.json  horse_saddle_1.json  kittybed_black.json  kittybed_blue.json  kittybed_brown.json  kittybed_cyan.json  kittybed_gray.json  kittybed_green.json  kittybed_light_blue.json  kittybed_lime.json  kittybed_magenta.json  kittybed_orange.json  kittybed_pink.json  (+54 more)
src/main/resources/data/mocreatures/tag/: herbivore_food.json
(+206 files in other folders)
