# Mod Properties
mod_version          = 14.0.0
maven_group          = com.halotroop
archives_base_name   = mocreatures
# Fabric Properties
minecraft_version    = 1.14.4
yarn_mappings        = 1.14.4+build.18
loader_version       = 0.9.0+build.204
fabric_version       = 0.16.2+build.261-1.14
# Other Dependencies
cloth_config_version = 1.8
