# Mod Properties
mod_version          = 14.0.0
maven_group          = org.mocreatures
archives_base_name   = mocreatures
# Fabric Properties
minecraft_version    = 1.14.4
yarn_mappings        = 1.14.4+build.local
loader_version       = 0.9.2+build.206
fabric_version       = 0.19.0+build.262-1.14
